<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>About</title>
	<meta name="viewport" content="initial-scale=1">
	<style>
		* {
			font-family: monospace;
			background: black;
			user-select: none;
			font-size: 1.5vw;
			color: #cfcfcf;
		}
		.word_container {
			width: 55%;
			margin: 3%;
			border-width: 1px;
			border-style: solid none solid none;
			border-color: #cfcfcf;
			padding: 10px;
		}
		p {
			text-align: justify;
		}
		h1 {
			font-size: 4vw;
			text-align: center;
			white-space: nowrap;
			width: 50%;
			padding: 20px;
			border: 3px groove #cfcfcf;
			margin: auto;
		}

		a {
			text-decoration: none;
		} a:hover {
			cursor: pointer;
			color: green;
		}
		.button {
			width: 25%;
			font-size: 2vw;
			color: #cfcfcf;
			border: 3px groove #cfcfcf;
			padding: 10px;
			margin-bottom: 3%;
		} .button:hover {
			cursor: pointer;
			color: green;
		}
	</style>
</head>
<body>
	<div align="center" style="margin:auto;">

		<h1>About</h1>

		<div class="word_container">
			<p>Nothing to see here ...</p>
		</div>
		
		<div class="menu">
			<a href="index.html"><input class="button" type="submit" name="manual_button" value="index"\></a>
		</div>
		
	</div>
</body>
</html>