<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Index</title>
	<meta name="viewport" content="initial-scale=1">

<!--
	<link href="style.css" rel="stylesheet" type="text/css">
-->

	<style>
		* {
			font-family: monospace;
			background: black;
			user-select: none;
			font-size: 1.5vw;
			color: #cfcfcf;
		}
		.word_container {
			width: 55vw;
			margin: 3%;
			border-width: 1px;
			border-style: solid none solid none;
			border-color: #cfcfcf;
			padding: 10px;
		}
		p {
			text-align: justify;
		}
		h1 {
			font-size: 4vw;
			text-align: center;
			white-space: nowrap;
			width: 50%;
			padding: 20px;
			border: 3px groove #cfcfcf;
			margin: auto;
		}

		a {
			text-decoration: none;
		} a:hover {
			cursor: pointer;
			color: green;
		}
		.button {
			width: 25%;
			font-size: 2vw;
			color: #cfcfcf;
			border: 3px groove #cfcfcf;
			padding: 10px;
			margin-bottom: 3%;
		} .button:hover {
			cursor: pointer;
			color: green;
		}
	</style>
</head>
<body>
	<div align="center">
		<h1>Welcome to C_lingo!</h1>
		
		<div class="word_container"></div>
		
		<div class="menu">
			<a href="lingo.html"><input class="button" type="submit" name="play_button" value="play" onClick="startLingo()"\></a>
			</br>
			<a href="manual.html"><input class="button" type="submit" name="manual_button" value="manual"\></a>
			</br>
			<a href="about.html"><input class="button" type="submit" name="about_button" value="about"\></a>
		</div>
	</div>
	<script type="text/javascript" src="lingo.js"></script>
</body>
</html>