<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Lingo</title>
	<meta name="viewport" content="initial-scale=1">
	
	<style>
		* {
			font-family: monospace;
			background: black;
			user-select: none;
			font-size: 1.5vw;
			color: #cfcfcf;
		}
		.word_container {
			width: 55vw;
			margin: 3%;
			border-width: 1px;
			border-style: solid none solid none;
			border-color: #cfcfcf;
			padding: 10px;
		}
		ul {
			width: 50vw;
			margin: 0;
			list-style: none;
			padding: 0;
			display: block;
		}
		li {
			display: inline-block;
			margin: 0.2vw;
		}
		.letter {
			border: 0;
			border: 1px solid #000938;
			padding: 10px;
			width: 3vw;
			height: 3vw;
			background: #082236;
			font-size: 2vw;
		}
		p {
			text-align: justify;
		}
		h1 {
			font-size: 4vw;
			text-align: center;
			white-space: nowrap;
			width: 50%;
			padding: 20px;
			border: 3px groove #cfcfcf;
			margin: auto;
		}

		a {
			text-decoration: none;
		} a:hover {
			cursor: pointer;
			color: green;
		}
		.input {
			width: 25vw;
			font-size: 2vw;
			border: 3px groove #cfcfcf;
			padding: 10px;
			color: green;
			text-align: center;
		
		} .input:hover {
			cursor: text;
		}
		.button {
			width: 25vw;
			font-size: 2vw;
			color: #cfcfcf;
			border: 3px groove #cfcfcf;
			padding: 10px;
			margin-bottom: 3%;
		} .button:hover {
			cursor: pointer;
			color: green;
		} .sizeOption:focus {
			color: green;
			border: 3px solid green;
			outline: none;
		}
	</style>
	
</head>
<body>
	<div align="center">
		<h1>Select word size</h1>
				
		<div class="word_container">
		
		<div class="menu">
		</br>
			<input class="button sizeOption" id="four" type="submit" value="5 letters" onClick = "lingoSize('five')" style="background:#001c01;margin-bottom:1vw;">
		</br>
				<input class="button sizeOption" id="five" type="submit" value="6 letters" onClick = "lingoSize('six')" style="background:#1c1600;margin-bottom:1vw;" selected>
		</br>
				<input class="button sizeOption" id="six" type="submit" value="7 letters" onClick = "lingoSize('seven')" style="background:#1c0000;">
		</br>
</div></div>
			<a href="lingo.html">
				<input class="button" type="submit" value="start" onClick = "startLingo()" disabled\>
			</a>
			</br>
			<a href="index.html">
				<input class="button" type="submit" value="quit"\>
			</a>
		
	</div>
	
	<script>
		async function startLingo(data)
		{
			let url = "/lingo";
			let start =
			{
				"lingo_game" : "start"
			}
			const response = await fetch(url,
			{
				method: 'POST',
				mode: 'cors',cache: 'no-cache',credentials: 'same-origin',
				headers: {'Content-Type': 'application/json'},
				redirect: 'follow',referrerPolicy: 'no-referrer',
				body: JSON.stringify(start)
			}).then(response => response.text())
			.catch(error => console.log(error));
		}
		
		async function lingoSize(data)
		{
			let url = "/lingo";
			let size =
			{
				"lingo_size" : data
			}
			const response = await fetch(url,
			{
				method: 'POST',
				mode: 'cors',cache: 'no-cache',credentials: 'same-origin',
				headers: {'Content-Type': 'application/json'},
				redirect: 'follow',referrerPolicy: 'no-referrer',
				body: JSON.stringify(size)
			}).then(response => response.text())
			.catch(error => console.log(error));
			
		}
		
		async function post(data)
		{
			let url = "/lingo";
			const response = await fetch(url,
			{
				method: 'POST',
				mode: 'cors',
				cache: 'no-cache',
				credentials: 'same-origin',
				headers: {'Content-Type': 'application/json'},
				redirect: 'follow',
				referrerPolicy: 'no-referrer',
				body: JSON.stringify(data)
			}).then(response => response.text())
			.catch(error => console.log(error));
		}
	</script>

</body>
</html>