<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Lingo</title>
	<meta name="viewport" content="initial-scale=1">
	<!-- ubuntu terminal green: #11AB0D -->
	<!-- ubuntu terminal blue: #3B78FF -->
	<style>
* {
	font-family: monospace;
	background: black;
	user-select: none;
	font-size: 1.5vw;
	color: #cfcfcf;
}
.word_container {
	width: 55vw;
	margin-bottom: 3%;
	border-width: 1px;
	border-style: solid none solid none;
	border-color: #cfcfcf;
	padding: 1vw;
}
ul {
	width: 50vw;
	margin: 0;
	list-style: none;
	padding: 0;
	display: block;
}
li {
	display: inline-block;
}
.letter {
	border: 1px solid black;
	padding: 0.5vw;
	width: 3vw;
	height: 3vw;
	font-size: 2vw;
}
.letter_default {
	background: #082236;
}
.letter_correct {
	background: #75120b;
}
.letter_wrong_place {
	background: #876e27;
}
.letter_pending {
	color:rgba(0,0,0,0.0);
}
p {
	text-align: justify;
}
h1 {
	font-size: 4vw;
	text-align: center;
	white-space: nowrap;
	width: 50%;
	padding: 20px;
	border: 3px groove #cfcfcf;
	margin: auto;
}

a {
	text-decoration: none;
} a:hover {
	cursor: pointer;
	color: green;
}
.input {
	width: 25vw;
	font-size: 2vw;
	border: 3px groove #cfcfcf;
	padding: 10px;
	color: green;
	text-align: center;

} .input:hover {
	cursor: text;
} .input:focus {
	outline: none;
}
.button {
	width: 25vw;
	font-size: 2vw;
	color: #cfcfcf;
	border: 3px groove #cfcfcf;
	padding: 10px;
	margin-bottom: 3%;
} .button:hover {
	cursor: pointer;
	color: green;
} .button:focus {
	outline: none;
}
	</style>
</head>
<body>
	<div align="center" style="margin:auto;">
		<div class="word_container">
			<div id="lingo_word"></div>
			<form method="post" id="lingo" action="/lingo" autocomplete="off">
				</br>
				<input class="input" id="input" placeholder=". . ." type="text" name="input" value="" maxLength="5" size="5">
				</br>
				<input class="button" type="submit" value="Submit" name="submit_guess" style="margin-top: 3%;">
				</br>
			</form>
			<div id="lingo_stats" align="center"></div>
		</div>
		<div class="menu">
			<a href="manual.html" target="_blank"><input class="button" type="submit" value="manual"\></a>
			</br>
			<a href="index.html"><input class="button" type="submit" value="quit" onClick = "stopLingo()"\></a>
		</div>
	</div>
	<script type="text/javascript" src="lingo.js"></script>
	<script>		
		window.addEventListener('load', () => init());
		function init(){
			let register = document.querySelector("#lingo");
			register.addEventListener("submit", (event) => submitForm(event));
			lingo_init();
			interval = window.setInterval(timer, 1000);}
	</script>
</body>
</html>