<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Manual</title>
	<meta name="viewport" content="initial-scale=1">
	<style>
		* {
			font-family: monospace;
			background: black;
			user-select: none;
			font-size: 1.5vw;
			color: #cfcfcf;
		}
		.word_container {
			width: 55%;
			margin: 3%;
			border-width: 1px;
			border-style: solid none solid none;
			border-color: #cfcfcf;
			padding: 10px;
		}
		p {
			text-align: justify;
		}
		h1 {
			font-size: 4vw;
			text-align: center;
			white-space: nowrap;
			width: 50%;
			padding: 20px;
			border: 3px groove #cfcfcf;
			margin: auto;
		}

		a {
			text-decoration: none;
		} a:hover {
			cursor: pointer;
			color: green;
		}
		.button {
			width: 25%;
			font-size: 2vw;
			color: #cfcfcf;
			border: 3px groove #cfcfcf;
			padding: 10px;
			margin-bottom: 3%;
		} .button:hover {
			cursor: pointer;
			color: green;
		}
	</style>
</head>
<body>
	<div align="center" style="margin:auto;">
		<h1>Manual</h1>

		<div class="word_container">
		
		<p>Two teams of two contestants, one of them usually returning champions, competed. 
		To start the game, each team received a computer generated Lingo card. The champion 
		team's Lingo card had even numbers and blue markers, and the challenger's had odd 
		numbers and red markers. Seven of the twenty-five spaces on each card were covered.</p>

		<p>Play began with the red team. A five-letter word was randomly selected by an Amiga 
		computer and the first letter was displayed before the team provided a guess. The team 
		then had five seconds to provide a valid guess, which had to be five letters in length 
		and then spell the word. If the team did not come up with the right word on the first try, 
		they were shown which letters were correctly-placed as well as those in the word but not 
		correctly placed. If a letter was in the word and in its correct place, the square was 
		lit in red and the letter remained displayed for each subsequent guess. If a letter was 
		in the word but was not in its proper place, a yellow circle was placed around it. Play 
		continued in this manner until one of the teams guessed the word.</p>

		<p>A team could lose control if any of the following things happened:
		<ul>
			<li>Failing to guess the word correctly within five tries. The five tries are cumulative 
			and carry over if control passed to the other team.</li>
			<li>Giving an invalid word, whether it be misspelled, not in the dictionary, or not five 
			letters in length. If a word was longer than five letters but the first five letters spelled 
			a valid word in the dictionary, the team retained control.</li>
			<li>Failing to come up with a guess within five seconds.</li>
		</ul>
		
		<p>If more than one letter in the word had not yet been revealed, one was given to the other team 
		before they took control. If only one letter remained, the team did not get to see it but were 
		allowed five seconds to confer.</p>

		<p>Once a team guessed the word, each contestant drew a ball from a hopper in front of them. 
		Eighteen of the balls had numbers on them corresponding with the numbers of the uncovered 
		spaces on their Lingo card. When drawn, the corresponding space was marked on the team's Lingo card. 
		Three red balls were also in the hopper; drawing one of these ended the team's turn and cost them 
		control.</p>

		<p>Each hopper also contained three "prize balls", each corresponding with a prize. Drawing one ball won 
		the team $250 in traveler's cheques. Drawing another ball added a trip. If the team managed to draw all 
		three prize balls in their hopper, they also won a cash jackpot which started at $1,000 and increased 
		by $500 for each game it went unclaimed.</p>

		<p>As long as a team did not draw a red ball, they retained control and received first guess at the next word. 
		The match went on until one of the teams completed a line during their turn. The first team to do this won 
		the game, $250, and a chance at thousands more in the bonus round.</p>
		
		<p>- <a href="https://en.wikipedia.org/wiki/Lingo_(American_game_show)">Wikipedia</a></p>
		
		</div>

		<a href="index.html"><input class="button" type="submit" name="manual_button" value="index"\></a>

	</div>
</body>
</html>